# demo

./: .gitignore  pom.xml
src/main/java/com/demo/mvc/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
src/test/java/com/demo/mvc/: HomeControllerTest.java
